{
  // describes conditions.AvailableForFinish
  requirements: [
    // Old firesteel
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c52da1086f7742fbb42a814",
        index: 0,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9c377d4351e3bac12251b"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Antique axe
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c52da5886f7747364267a14",
        index: 1,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9c1e2d4351e00367fbcf0"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Battered antique book
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51bed886f77478bb033461",
        index: 2,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9c049d4351e44f824d360"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // #FireKlean gun lube
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51bf8786f77416a11e5cb2",
        index: 3,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9b355d4351e6d1509862a"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Golden rooster figurine
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51bf9a86f77478bf5632aa",
        index: 4,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9bc53d4351e00367fbcee"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Silver Badge
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51bfb186f77478bd516d37",
        index: 5,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9bdb8d4351e003562b8a1"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Deadlyslob's beard oil
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51bfc286f77478bc7ae1d9",
        index: 6,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9b9ecd4351e3bac122519"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Golden 1GPhone smartphone
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51c03186f7740ada3f2c3d",
        index: 7,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9b720d4351e450201234b"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Jar of DevilDog mayo
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51c04286f77478be4009f5",
        index: 8,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9b156d4351e00367fbce9"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Can of sprats
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51c23a86f77478bb033466",
        index: 9,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9c29cd4351e003562b8a3"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Fake mustache
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51c24c86f77416a11e5cb7",
        index: 10,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bd073a586f7747e6f135799"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Kotton beanie
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5c51c25c86f77478bf5632af",
        index: 11,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bd073c986f7747f627e796c"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Raven figurine
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5ec7998dc1683c0db84484e7",
        index: 12,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5e54f62086f774219b0f1937"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Pestily plague mask
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5ec79b3ced84ad5ddb58e24c",
        index: 13,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5e54f79686f7744022011103"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Shroud half-mask
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5ec79c5ac1683c0db84484eb",
        index: 14,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5e54f76986f7740366043752"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Can of Dr. Lupo's coffee beans
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5ec79fb273279f683254baaa",
        index: 15,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5e54f6af86f7742199090bf3"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // 42 Signature Blend English Tea
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5f75d4558f70ca7a1d684dac",
        index: 16,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5bc9be8fd4351e00334cae6e"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Veritas guitar pick
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "5f75d521edb90b73913272a3",
        index: 17,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5f745ee30acaeb0d490d8c5b"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Evasion armband
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "60cfa136f81cc57f471718cb",
        index: 18,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["60b0f988c4449e4cb624c1da"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Can of RatCola soda
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "60d06e921bdece56c249cc0c",
        index: 19,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["60b0f93284c20f0feb453da7"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Loot Lord plushie
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "60d06f3420a6283a506aeb69",
        index: 20,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["60b0f7057897d47c5b04ab94"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Smoke balaclava
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "60e827faf09904268a4dbc40",
        index: 21,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["5fd8d28367cb5e077335170f"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // WZ Wallet
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "60d074211bdece56c249cc13",
        index: 22,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["60b0f6c058e0b0481a09ad11"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // LVNDMARK's rat poison
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "60d074ef401d874962160aee",
        index: 23,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["60b0f561c4449e4cb624c1d7"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Missam forklift key
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff004de19a4c3422ea5d",
        index: 24,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09ec84f842e1bd12da3f2"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Video cassette with the Cyborg Killer movie
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff141c307729c3264f96",
        index: 25,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09e974f842e1bd12da3f0"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // BakeEzy cook book
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff203e015d7ce1151d8a",
        index: 26,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09e73af34e73a266d932a"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // JohnB Liquid DNB glasses
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff454de19a4c3422ea5e",
        index: 27,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09e410b9d3c46de5b6e78"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Glorious E lightweight armored mask
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff53b0c0eb73f7394741",
        index: 28,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09e08de7ac81993580532"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Baddie's red beard
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff633e015d7ce1151d8b",
        index: 29,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09dd4621468534a797ac7"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // DRD body armor
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff6b3e015d7ce1151d8c",
        index: 30,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09d79de7ac81993580530"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Gingy keychain
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff7f1c307729c3264f97",
        index: 31,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09d3bcf4a99369e262447"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Golden egg
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ff897230237f257cac2a",
        index: 32,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09cfe4f842e1bd12da3e4"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Press pass (issued for NoiceGuy)
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ffaa7230237f257cac2c",
        index: 33,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a09cb7a04c0c5c6e0a84f8"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Axel parrot figurine
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ffb4a9a0ea77981b57d5",
        index: 34,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a091170b9d3c46de5b6cf2"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // BEAR Buddy plush toy
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        dynamicLocale: false,
        id: "62a6ffbcec21e50cad3b6708",
        index: 35,
        isEncoded: false,
        maxDurability: 100,
        minDurability: 0,
        onlyFoundInRaid: true,
        parentId: "",
        target: ["62a08f4c4f842e1bd12d9d62"],
        value: "1",
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
    // Secure container Gamma
    {
      _parent: "HandoverItem",
      _props: {
        dogtagLevel: 0,
        id: "639135534b15ca31f76bc319",
        index: 69, // nice
        maxDurability: 100,
        minDurability: 0,
        parentId: "",
        isEncoded: false,
        onlyFoundInRaid: false,
        dynamicLocale: false,
        target: ["5857a8bc2459772bad15db29"],
        value: 2,
        visibilityConditions: [],
      },
      dynamicLocale: false,
    },
  ],
  tableTextPatchEN: [
    {
      index: 0,
      id: "5c52da1086f7742fbb42a814",
      text: "Hand over the found in raid item: Old firesteel",
    },
    {
      index: 1,
      id: "5c52da5886f7747364267a14",
      text: "Hand over the found in raid item: Antique axe",
    },
    {
      id: "5c51bed886f77478bb033461",
      index: 2,
      text: "Hand over the found in raid item: Battered antique book",
    },
    {
      id: "5c51bf8786f77416a11e5cb2",
      index: 3,
      text: "Hand over the found in raid item: #FireKlean gun lube",
    },
    {
      id: "5c51bf9a86f77478bf5632aa",
      index: 4,
      text: "Hand over the found in raid item: Golden rooster figurine",
    },
    {
      id: "5c51bfb186f77478bd516d37",
      index: 5,
      text: "Hand over the found in raid item: Silver Badge",
    },
    {
      id: "5c51bfc286f77478bc7ae1d9",
      index: 6,
      text: "Hand over the found in raid item: Deadlyslob's beard oil",
    },
    {
      id: "5c51c03186f7740ada3f2c3d",
      index: 7,
      text: "Hand over the found in raid item: Golden 1GPhone smartphone",
    },
    {
      id: "5c51c04286f77478be4009f5",
      index: 8,
      text: "Hand over the found in raid item: Jar of DevilDog mayo",
    },
    {
      id: "5c51c23a86f77478bb033466",
      index: 9,
      text: "Hand over the found in raid item: Can of sprats",
    },
    {
      id: "5c51c24c86f77416a11e5cb7",
      index: 10,
      text: "Hand over the found in raid item: Fake mustache",
    },
    {
      id: "5c51c25c86f77478bf5632af",
      index: 11,
      text: "Hand over the found in raid item: Kotton beanie",
    },
    {
      id: "5ec7998dc1683c0db84484e7",
      index: 12,
      text: "Hand over the found in raid item: Raven figurine",
    },
    {
      id: "5ec79b3ced84ad5ddb58e24c",
      index: 13,
      text: "Hand over the found in raid item: Pestily plague mask",
    },
    {
      id: "5ec79c5ac1683c0db84484eb",
      index: 14,
      text: "Hand over the found in raid item: Shroud half-mask",
    },
    {
      id: "5ec79fb273279f683254baaa",
      index: 15,
      text: "Hand over the found in raid item: Can of Dr. Lupo's coffee beans",
    },
    {
      id: "5f75d4558f70ca7a1d684dac",
      index: 16,
      text: "Hand over the found in raid item: 42 Signature Blend English Tea",
    },
    {
      id: "5f75d521edb90b73913272a3",
      index: 17,
      text: "Hand over the found in raid item: Veritas guitar pick",
    },
    {
      id: "60cfa136f81cc57f471718cb",
      index: 18,
      text: "Hand over the found in raid item: Evasion armband",
    },
    {
      id: "60d06e921bdece56c249cc0c",
      index: 19,
      text: "Hand over the found in raid item: Can of RatCola soda",
    },
    {
      id: "60d06f3420a6283a506aeb69",
      index: 20,
      text: "Hand over the found in raid item: Loot Lord plushie",
    },
    {
      id: "60e827faf09904268a4dbc40",
      index: 21,
      text: "Hand over the found in raid item: Smoke balaclava",
    },
    {
      id: "60d074211bdece56c249cc13",
      index: 22,
      text: "Hand over the found in raid item: WZ Wallet",
    },
    {
      id: "60d074ef401d874962160aee",
      index: 23,
      text: "Hand over the found in raid item: LVNDMARK's rat poison",
    },
  ],
}
